Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Porto, L=Porto, O=Universidade do Porto, OU=MSI, CN=SubCA13/emailAddress=up201606726@fc.up.pt
        Validity
            Not Before: May 25 21:03:46 2020 GMT
            Not After : May 25 21:03:46 2021 GMT
        Subject: C=PT, ST=Porto, L=Porto, O=Universidade do Porto, OU=MSI, CN=Tiago Carvalho/emailAddress=up201605259@fc.up.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:8a:55:d1:eb:fd:15:72:c2:9b:e0:11:d5:fe:
                    d6:37:91:19:dd:48:4f:86:35:2e:82:6d:3d:10:cd:
                    f4:59:5c:ca:87:fa:a2:14:d4:81:d4:d8:c2:fa:b4:
                    88:f5:2b:9c:47:f5:84:fb:14:af:8a:38:c2:05:13:
                    86:ca:76:fd:b6:e8:d1:e4:21:a2:57:c2:77:bc:05:
                    a5:93:8e:d7:36:a0:98:0e:ab:f2:13:78:d2:d3:c6:
                    47:0b:ae:82:04:c9:c0:75:34:7b:21:45:4d:b1:9f:
                    ae:88:f5:34:77:64:e9:75:59:b6:47:6b:c5:e7:93:
                    05:04:2c:79:c4:1f:7c:2b:5b:6b:73:5c:66:64:d5:
                    45:0e:60:e4:18:85:8e:06:85:7c:50:46:1d:74:84:
                    59:f6:0c:e3:22:a9:7e:8b:da:fc:56:d1:d4:2a:4a:
                    99:4b:38:4e:90:22:68:09:ef:3f:b6:b8:cc:ac:3d:
                    9c:0e:0d:66:e2:6e:d8:d1:2e:c9:11:07:2a:a2:0b:
                    19:eb:92:30:cb:1f:c6:a4:16:0f:7c:7b:f8:69:ca:
                    fe:fe:41:19:35:7f:95:41:47:73:00:da:96:60:6d:
                    7b:fe:e8:a9:29:7b:14:29:59:1c:2d:a4:37:02:30:
                    8f:95:d6:7b:50:cd:dc:cd:93:78:49:df:71:8a:62:
                    2a:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                5D:9C:85:7E:F6:E8:8F:C1:FA:E8:4C:B5:8B:F7:D9:1A:AE:C5:7F:D5
            X509v3 Authority Key Identifier: 
                keyid:74:A5:3C:7B:9F:14:E3:22:6F:0D:65:2B:06:0A:AB:FD:F8:2D:94:93

    Signature Algorithm: sha256WithRSAEncryption
         9e:c9:08:e6:09:ed:13:7b:a1:7b:da:ce:7a:24:ac:98:e3:03:
         26:57:b8:af:ae:7f:df:e2:b0:6d:51:16:65:08:56:b9:b6:16:
         03:78:d2:23:10:d5:40:5c:96:8e:e5:7f:93:96:49:77:53:7f:
         92:b2:b1:85:c8:a4:4d:f3:3f:d3:17:c8:e4:9d:26:78:14:bd:
         23:de:8b:07:23:17:f3:93:dd:ca:76:a1:fc:ed:ed:55:a0:4d:
         27:43:aa:21:87:ae:c7:ef:92:e5:80:eb:d7:02:f6:75:d4:21:
         e8:69:37:aa:13:c2:c8:97:57:2c:be:88:ac:98:92:26:50:b9:
         aa:82:80:8d:30:37:ab:a9:8c:1b:05:52:86:c3:d1:9f:d0:d5:
         c4:30:11:0a:1e:77:ce:17:0d:49:78:02:58:7f:f0:ba:ea:2d:
         36:21:ec:d6:18:2e:8f:4c:4e:2e:bc:6b:88:cb:d5:6d:c9:9b:
         53:ed:6d:ca:08:73:64:5d:57:4d:9f:ac:7d:59:3b:bc:96:7e:
         a9:ee:0b:ce:68:4d:9f:36:33:38:1a:38:76:93:9d:19:66:49:
         0b:65:36:af:70:a4:6d:0d:e5:ba:d4:01:33:f0:06:c3:d4:38:
         a7:11:8a:78:83:c4:5c:94:40:b9:8c:44:e5:e8:a7:e0:2b:8e:
         c3:0c:92:f7
-----BEGIN CERTIFICATE-----
MIIEIzCCAwugAwIBAgIBATANBgkqhkiG9w0BAQsFADCBkjELMAkGA1UEBhMCUFQx
DjAMBgNVBAgMBVBvcnRvMQ4wDAYDVQQHDAVQb3J0bzEeMBwGA1UECgwVVW5pdmVy
c2lkYWRlIGRvIFBvcnRvMQwwCgYDVQQLDANNU0kxEDAOBgNVBAMMB1N1YkNBMTMx
IzAhBgkqhkiG9w0BCQEWFHVwMjAxNjA2NzI2QGZjLnVwLnB0MB4XDTIwMDUyNTIx
MDM0NloXDTIxMDUyNTIxMDM0NlowgZkxCzAJBgNVBAYTAlBUMQ4wDAYDVQQIDAVQ
b3J0bzEOMAwGA1UEBwwFUG9ydG8xHjAcBgNVBAoMFVVuaXZlcnNpZGFkZSBkbyBQ
b3J0bzEMMAoGA1UECwwDTVNJMRcwFQYDVQQDDA5UaWFnbyBDYXJ2YWxobzEjMCEG
CSqGSIb3DQEJARYUdXAyMDE2MDUyNTlAZmMudXAucHQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDFilXR6/0VcsKb4BHV/tY3kRndSE+GNS6CbT0QzfRZ
XMqH+qIU1IHU2ML6tIj1K5xH9YT7FK+KOMIFE4bKdv226NHkIaJXwne8BaWTjtc2
oJgOq/ITeNLTxkcLroIEycB1NHshRU2xn66I9TR3ZOl1WbZHa8XnkwUELHnEH3wr
W2tzXGZk1UUOYOQYhY4GhXxQRh10hFn2DOMiqX6L2vxW0dQqSplLOE6QImgJ7z+2
uMysPZwODWbibtjRLskRByqiCxnrkjDLH8akFg98e/hpyv7+QRk1f5VBR3MA2pZg
bXv+6KkpexQpWRwtpDcCMI+V1ntQzdzNk3hJ33GKYio5AgMBAAGjezB5MAkGA1Ud
EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBRdnIV+9uiPwfroTLWL99karsV/1TAfBgNVHSMEGDAWgBR0
pTx7nxTjIm8NZSsGCqv9+C2UkzANBgkqhkiG9w0BAQsFAAOCAQEAnskI5gntE3uh
e9rOeiSsmOMDJle4r65/3+KwbVEWZQhWubYWA3jSIxDVQFyWjuV/k5ZJd1N/krKx
hcikTfM/0xfI5J0meBS9I96LByMX85Pdynah/O3tVaBNJ0OqIYeux++S5YDr1wL2
ddQh6Gk3qhPCyJdXLL6IrJiSJlC5qoKAjTA3q6mMGwVShsPRn9DVxDARCh53zhcN
SXgCWH/wuuotNiHs1hguj0xOLrxriMvVbcmbU+1tyghzZF1XTZ+sfVk7vJZ+qe4L
zmhNnzYzOBo4dpOdGWZJC2U2r3CkbQ3lutQBM/AGw9Q4pxGKeIPEXJRAuYxE5ein
4CuOwwyS9w==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13732326815087605459 (0xbe93067b38de36d3)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PT, O=Universidade do Porto, OU=MSI, CN=CA ROOT MSI 2019 2020/emailAddress=mbb@fc.up.pt
        Validity
            Not Before: Apr 24 16:04:40 2020 GMT
            Not After : Apr 24 16:04:40 2021 GMT
        Subject: C=PT, ST=Porto, L=Porto, O=Universidade do Porto, OU=MSI, CN=SubCA13/emailAddress=up201606726@fc.up.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:4e:3d:8a:2e:d2:f3:a1:80:c4:14:2f:88:5a:
                    1d:36:43:be:8f:5a:6d:1a:85:84:21:ea:1d:5e:45:
                    35:49:26:80:a7:4b:74:2d:40:4a:23:88:df:9b:44:
                    78:30:a1:0b:10:3c:26:fc:38:84:b2:0c:d2:f7:ce:
                    13:04:11:5a:37:08:79:9a:54:59:9a:47:8f:66:72:
                    ac:b8:4e:0f:4d:2d:99:6e:a5:ee:ff:af:98:1c:90:
                    e3:3b:a8:78:c2:ee:a0:25:0b:3d:cc:60:55:d4:ee:
                    fe:bf:c9:ac:13:ac:6a:77:cb:f9:9b:2e:69:4f:71:
                    0e:f1:0f:78:42:28:95:92:dc:4e:44:b8:d9:15:41:
                    20:5f:53:b9:17:53:c4:3b:01:3d:51:d7:15:dc:69:
                    f0:82:e9:ab:3a:7b:9f:d1:ea:8b:e4:5a:0e:23:f6:
                    9e:99:cc:2e:35:1c:71:72:59:fc:fb:12:da:f1:b7:
                    1f:d4:f8:87:a5:db:9e:f7:db:51:00:f7:80:b9:22:
                    91:4a:56:41:52:15:15:a8:a3:f4:64:23:60:8f:3f:
                    0c:7b:17:7d:93:3f:b3:82:83:cc:9c:9b:57:67:d9:
                    ae:90:5b:7f:db:ef:db:40:72:87:dd:75:19:b6:3c:
                    46:d1:80:c3:6f:b1:36:8c:61:d6:ed:83:e6:b0:02:
                    0f:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                74:A5:3C:7B:9F:14:E3:22:6F:0D:65:2B:06:0A:AB:FD:F8:2D:94:93
            X509v3 Authority Key Identifier: 
                keyid:82:30:35:17:AA:FD:61:5F:74:CC:A5:00:91:BE:89:66:0B:FF:FF:0B
                DirName:/C=PT/O=Universidade do Porto/OU=MSI/CN=CA ROOT MSI 2019 2020/emailAddress=mbb@fc.up.pt
                serial:BE:93:06:7B:38:DE:36:CF

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         44:84:d6:a4:01:91:c5:23:cd:df:43:49:39:12:a7:b0:1e:8f:
         95:93:a8:1d:ee:73:4b:bb:f9:2d:ec:11:0b:91:1b:04:d8:e5:
         24:54:f1:50:89:00:df:05:e4:ed:a1:39:98:11:db:57:a4:86:
         6f:db:62:ae:1b:24:93:c8:5b:58:1f:62:46:5f:27:bc:e9:cf:
         b3:71:7d:cf:e6:ed:7e:33:74:80:79:9c:e5:bd:a7:27:bc:ad:
         75:2f:03:c9:90:e4:1e:6c:3f:21:a5:5e:e5:72:27:99:1f:8c:
         ea:c2:94:f6:99:ce:db:9d:fc:af:2d:f9:fd:d6:90:57:2b:a1:
         4b:34:38:23:2a:fc:80:c7:e6:87:46:d7:3d:de:7a:75:fe:e7:
         34:9f:9b:f6:01:55:a1:5c:36:c1:3f:cd:25:96:e7:2f:d3:28:
         88:4e:b4:81:7b:f5:1b:44:54:c5:70:1b:67:34:06:03:de:f1:
         eb:27:ce:9c:19:83:86:ef:64:97:5d:f8:9f:b4:ef:76:f1:5c:
         c6:da:9b:a1:b0:c2:af:3a:b0:e1:e7:53:8b:0d:bb:da:ed:20:
         2d:6f:47:60:7d:d1:c4:88:00:60:c1:47:80:0b:14:fc:f0:ca:
         b6:22:38:35:5d:68:30:95:8d:4b:7d:76:77:51:39:ae:7b:ec:
         87:ce:23:6f
-----BEGIN CERTIFICATE-----
MIIEbDCCA1SgAwIBAgIJAL6TBns43jbTMA0GCSqGSIb3DQEBBQUAMHgxCzAJBgNV
BAYTAlBUMR4wHAYDVQQKExVVbml2ZXJzaWRhZGUgZG8gUG9ydG8xDDAKBgNVBAsT
A01TSTEeMBwGA1UEAxMVQ0EgUk9PVCBNU0kgMjAxOSAyMDIwMRswGQYJKoZIhvcN
AQkBFgxtYmJAZmMudXAucHQwHhcNMjAwNDI0MTYwNDQwWhcNMjEwNDI0MTYwNDQw
WjCBkjELMAkGA1UEBhMCUFQxDjAMBgNVBAgMBVBvcnRvMQ4wDAYDVQQHDAVQb3J0
bzEeMBwGA1UECgwVVW5pdmVyc2lkYWRlIGRvIFBvcnRvMQwwCgYDVQQLDANNU0kx
EDAOBgNVBAMMB1N1YkNBMTMxIzAhBgkqhkiG9w0BCQEWFHVwMjAxNjA2NzI2QGZj
LnVwLnB0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq049ii7S86GA
xBQviFodNkO+j1ptGoWEIeodXkU1SSaAp0t0LUBKI4jfm0R4MKELEDwm/DiEsgzS
984TBBFaNwh5mlRZmkePZnKsuE4PTS2ZbqXu/6+YHJDjO6h4wu6gJQs9zGBV1O7+
v8msE6xqd8v5my5pT3EO8Q94QiiVktxORLjZFUEgX1O5F1PEOwE9UdcV3Gnwgumr
Onuf0eqL5FoOI/aemcwuNRxxcln8+xLa8bcf1PiHpdue99tRAPeAuSKRSlZBUhUV
qKP0ZCNgjz8Mexd9kz+zgoPMnJtXZ9mukFt/2+/bQHKH3XUZtjxG0YDDb7E2jGHW
7YPmsAIP+wIDAQABo4HdMIHaMB0GA1UdDgQWBBR0pTx7nxTjIm8NZSsGCqv9+C2U
kzCBqgYDVR0jBIGiMIGfgBSCMDUXqv1hX3TMpQCRvolmC///C6F8pHoweDELMAkG
A1UEBhMCUFQxHjAcBgNVBAoTFVVuaXZlcnNpZGFkZSBkbyBQb3J0bzEMMAoGA1UE
CxMDTVNJMR4wHAYDVQQDExVDQSBST09UIE1TSSAyMDE5IDIwMjAxGzAZBgkqhkiG
9w0BCQEWDG1iYkBmYy51cC5wdIIJAL6TBns43jbPMAwGA1UdEwQFMAMBAf8wDQYJ
KoZIhvcNAQEFBQADggEBAESE1qQBkcUjzd9DSTkSp7Aej5WTqB3uc0u7+S3sEQuR
GwTY5SRU8VCJAN8F5O2hOZgR21ekhm/bYq4bJJPIW1gfYkZfJ7zpz7Nxfc/m7X4z
dIB5nOW9pye8rXUvA8mQ5B5sPyGlXuVyJ5kfjOrClPaZztud/K8t+f3WkFcroUs0
OCMq/IDH5odG1z3eenX+5zSfm/YBVaFcNsE/zSWW5y/TKIhOtIF79RtEVMVwG2c0
BgPe8esnzpwZg4bvZJdd+J+073bxXMbam6Gwwq86sOHnU4sNu9rtIC1vR2B90cSI
AGDBR4ALFPzwyrYiODVdaDCVjUt9dndROa577IfOI28=
-----END CERTIFICATE-----
